[33mcommit 0352e319e02bd7cbd293505cf1848c602e70a517[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 44d976b d65e73d
Author: Ronald Gutierrez Garzon <ronaldgutierrez10@gmail.com>
Date:   Sat Oct 5 22:21:07 2024 -0500

    Merge branch 'master' of https://github.com/rgutierrez09/appbancaria

[33mcommit 44d976b17fc51ae3bf961414f864ee6201fcf581[m
Author: Ronald Gutierrez Garzon <ronaldgutierrez10@gmail.com>
Date:   Sat Oct 5 22:17:25 2024 -0500

    Estructura del proyecto

[33mcommit 6fbe3388b17ed83c7226e7d7146acf1e184b3f8f[m
Author: Ronald Gutierrez Garzon <ronaldgutierrez10@gmail.com>
Date:   Sat Oct 5 21:39:48 2024 -0500

    Estructura del proyecto

[33mcommit d65e73d9276525bafbc4476215f019efee59ca0e[m
Author: Ronald Gutierrez Garzon <ronaldgutierrez10@gmail.com>
Date:   Sat Oct 5 21:39:48 2024 -0500

    Estructura del proyecto
